spring.application.name=SynergyMed

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/SynergyMed
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.default_schema=synergymed
spring.datasource.driver-class-name=org.postgresql.Driver

security.jwt.secret=REPLACE_WITH_A_RANDOM_32+_CHAR_SECRET_KEY_1234567890abcdef
security.jwt.exp-min=60

spring.datasource.hikari.maximum-pool-size=5

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


app.upload.branded-medicine-dir=uploads/images/branded_medicine/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

spring.docker.compose.enabled=false

