spring.application.name=SynergyMed

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/SynergyMed
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.default_schema=synergymed
spring.datasource.driver-class-name=org.postgresql.Driver

# ==========================
# Redis connection
# ==========================
spring.data.redis.host=localhost
spring.data.redis.port=6379
# spring.data.redis.password=yourStrongPassword   # only if configured

# Logical DB index
spring.data.redis.database=0

# Connection timeout (must be a duration, not raw ms)
spring.data.redis.timeout=60s

# ==========================
# JWT (inject into @Value)
# ==========================
security.jwt.secret=ThisIsASuperSecretJwtKeyWith32CharsOrMore!
security.jwt.exp-min=15

spring.datasource.hikari.maximum-pool-size=5

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


app.upload.branded-medicine-dir=uploads/images/branded_medicine/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

spring.docker.compose.enabled=false

